# PushDemo

./: READMD.md
app/: build.gradle
app/src/androidTest/java/com/fanhl/push/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/push/: MainActivity.kt
app/src/test/java/com/fanhl/push/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
